

/* WORK PORTION */
.work-section{
  order:2;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  margin-top: 30px;
}
.work-header{
  display: flex;
  order:1;
  width: 25%;
  justify-content: right;
  font-size: 40px;
  border-right: 3px solid var(--blue);
  margin-right: 10px; 
}
.work-header h1{
  margin-right: 10px;
}
.work{
  order:2;
  width:75%;
  right: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: space-around;
  justify-content: space-between;
  min-height: 0;
  min-width: 0;
}
.work-card {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem;
  height: 10px;
  width: 42%;
  background-size: cover;
  background-position: center;
  margin: .5rem .5rem .5rem .5rem;
  opacity: .6;
  border-radius:10px;
  transition: opacity 1s;
}
.card-title {
  display: inline-block;
  padding: 0px 8px 0px 8px;
  margin-bottom: 5px;
  margin-right: 5px;
  color: var(--dark);
  position: absolute;
  right: 0;
  bottom:0;
  text-align: right;
  border-radius: 5px;
 
  min-height: 0;
  opacity: 1;
   
}

/* ANIMATIONS */
a:hover { 
  text-shadow: 0 0 5px var(--teal);
}
.work-card:hover {
  opacity: 1;
}
/* Media Queries */
@media only screen and (max-width: 600px) {
  main{ 
    font-size: x-small;
  }
  .contact-section{ 
    flex-direction: column;
}
  .about-section{
    flex-direction: column;
  }
  .work-secttion{
    flex-direction: column;
  }
  .work-header{
    border-bottom: 3px solid var(--blue);
    
  }
  .about-header{
    border-bottom: 3px solid var(--blue);
  }
  .contact-header{
    border-bottom: 3px solid var(--blue);
  }
}

